pipeline{
    agent{
        dockerfile{
            filename 'DockerfileApkTool'
            // Dir - where the dockerfiles are located
            dir 'dockerfiles/apks'
            args '-v $WORKSPACE"/apk:/apk'
        }
    }
    parameters {
        file '/apk'
    }
    stages{
        stage("Decompile"){
            steps{
                sh 'find . -iname *.apk'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}